NODE_ENV = "development"
VITE_BASE_URL = "./"
VITE_APP_PATH_API = "http://10.3.16.109:8032"
VITE_APP_PATH_REDIRECT_SSO = ""
VITE_KEYCLOAK_URL = "https://ids-staging.fds.vn/auth"
VITE_KEYCLOAK_REALM = "hocbaso"
VITE_KEYCLOAK_CLIENT_ID = "csdl-hocbaso"
VITE_APP_BASE_COLOR = "#005186"
VITE_APP_PULIC_PATH = ""