NODE_ENV = "production"
VITE_BASE_URL = "./"
VITE_APP_PATH_API = "https://hbsapi-staging.gov.vn"
VITE_APP_PATH_REDIRECT_SSO = ""
VITE_KEYCLOAK_URL = "https://ids-staging.fds.vn/auth"
VITE_KEYCLOAK_REALM = "hocbaso"
VITE_KEYCLOAK_CLIENT_ID = "csdl-hocbaso"
VITE_APP_BASE_COLOR = "#005186"
VITE_APP_PULIC_PATH = ""